# GraffiTab-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/graffitab/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: eula.html  release_notes.html  terms.html
app/src/main/java/com/graffitab/: SplashActivity.java
app/src/main/java/com/graffitab/application/: MyApplication.java
app/src/main/java/com/graffitab/config/: AppConfig.java
app/src/main/java/com/graffitab/constants/: Constants.java
app/src/main/java/com/graffitab/gcm/: GcmIDListenerService.java  GcmIntentService.java
app/src/main/java/com/graffitab/managers/: GTGcmManager.java  GTLocationManager.java  GTPermissionsManager.java  UserAssetManager.java
app/src/main/java/com/graffitab/model/: GTCommentExtension.java
app/src/main/java/com/graffitab/permissions/: GTPermissionActivity.java  GTPermissions.java
app/src/main/java/com/graffitab/settings/: Settings.java
app/src/main/java/com/graffitab/ui/activities/: SplashActivity.java
app/src/main/java/com/graffitab/ui/activities/custom/: CameraUtilsActivity.java
app/src/main/java/com/graffitab/ui/activities/home/: HomeActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/graffitab/ui/activities/login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/graffitab/ui/activities/onboard/: AvatarPromptActivity.java  OnboardActivity.java
app/src/main/java/com/graffitab/ui/activities/splash/: SplashActivity.java
app/src/main/java/com/graffitab/ui/adapters/: BaseItemAdapter.java  BaseItemRecyclerAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/graffitab/ui/adapters/comments/: GenericCommentsRecyclerViewAdapter.java  OnCommentClickListener.java
app/src/main/java/com/graffitab/ui/adapters/followersactivity/: FollowersActivityItemsAdapter.java  (+3 more)
app/src/main/java/com/graffitab/ui/dialog/: DialogBuilder.java  OnOkHandler.java  OnYesNoHandler.java  OnYesNoInputHandler.java  TaskDialog.java
app/src/main/java/com/graffitab/ui/fragments/: GenericItemListFragment.java
app/src/main/java/com/graffitab/ui/listeners/: EndlessGridScrollListener.java  EndlessListScrollListener.java
app/src/main/java/com/graffitab/utils/: ImageUtils.java  TextUtils.java  Utils.java
app/src/main/java/com/graffitab/utils/Display/: BitmapUtils.java  DisplayUtils.java
app/src/main/java/com/graffitab/utils/Input/: InputValidator.java  KeyboardUtils.java
app/src/main/java/com/graffitab/utils/activity/: ActivityUtils.java
app/src/main/java/com/graffitab/utils/animation/: BounceInterpolator.java
app/src/main/java/com/graffitab/utils/api/: ApiUtils.java
app/src/main/java/com/graffitab/utils/date/: DateUtils.java
app/src/main/java/com/graffitab/utils/device/: DeviceUtils.java
app/src/main/java/com/graffitab/utils/display/: BitmapUtils.java  DisplayUtils.java
app/src/main/java/com/graffitab/utils/file/: FileUtils.java
app/src/main/java/com/graffitab/utils/google/: GoogleUtils.java
app/src/main/java/com/graffitab/utils/image/: BitmapUtils.java  ImageUtils.java
app/src/main/java/com/graffitab/utils/input/: InputValidator.java  KeyboardUtils.java
app/src/main/java/com/graffitab/utils/text/: TextUtils.java
app/src/main/res/anim/: fade_out.xml  slow_fade_in.xml
app/src/main/res/drawable/: circle_back_btn.xml  circle_loaded_all.xml  gradient_streamable_bottom.xml  gradient_streamable_top.xml  rounded_corner_chat.xml  rounded_corner_follow.xml  rounded_corner_login.xml  rounded_corner_login_facebook.xml  rounded_corner_map.xml  rounded_corner_password_reset_disabled.xml  rounded_corner_password_reset_enabled.xml  rounded_corner_permission.xml  rounded_corner_streamable_detail.xml  rounded_corner_streamable_detail_liked.xml  rounded_corner_tab_notification.xml  square_frame_chat.xml
app/src/main/res/layout/: activity_avatar_prompt.xml  activity_change_password.xml  activity_change_password_include_form.xml  activity_create_location.xml  activity_dialog_fragment_holder.xml  activity_explorer.xml  activity_fragment_holder.xml  activity_home.xml  activity_linked_accounts.xml  activity_locations.xml  activity_login.xml  activity_login_include_existing.xml  activity_login_include_normal.xml  activity_onboard.xml  activity_permission.xml  activity_profile.xml  activity_profile_edit.xml  activity_reset_password.xml  activity_reset_password_include_form.xml  activity_search.xml  activity_signup.xml  activity_signup_include_form.xml  activity_splash.xml  activity_streamable_details.xml  activity_web.xml  decoration_footer_endless.xml  decoration_header_profile.xml  dialog_input.xml  dialog_input_username.xml  dialog_unfollow.xml  fragment_list_streamable.xml  fragment_onboard_slide.xml  fragment_refreshable_recyclerview.xml  fragment_refreshable_recyclerview_comments.xml  fragment_waterfall.xml  include_tabs.xml  pager_user_profile_about.xml  residemenu.xml  residemenu_item.xml  row_activity_comment.xml  (+43 more)
app/src/main/res/layout-sw600dp/: activity_change_password.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  fragment_refreshable_recyclerview_notifications.xml  fragment_refreshable_recyclerview_users.xml
app/src/main/res/menu/: menu_camera_facebook.xml  menu_camera_normal.xml  menu_comments.xml  menu_comments_error.xml  menu_home.xml  menu_locations.xml  menu_locations_actionbar.xml  menu_refresh.xml  menu_save.xml  menu_search.xml  menu_settings.xml  menu_streamable_details.xml  menu_streamable_details_mine.xml  menu_streamable_details_mine_public.xml  menu_toggle_streamables.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/xml/: activity_linked_account.xml  activity_settings.xml  activity_settings_about.xml
app/src/test/java/com/graffitab/: ExampleUnitTest.java
(+164 files in other folders)
