apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.graffitab"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

def facebookVersion = "4.20.0"
def junitVersion = "4.12"
def androidSupportLibraryVersion = "25.2.0"
def playServicesVersion = "10.2.0"
def butterKnifeVersion = "8.4.0"
def materialEditTextVersion = "2.1.4"
def reSideMenuVersion = "1.6+"
def fabVersion = "1.6.4"
def roundedImageViewVersion = "2.2.1"
def circleIndicatorVersion = "1.2.2@aar"
def bottomSheetVersion = "1.+@aar"
def imageCropperVersion = "2.3.+"
def instabugVersion = "4.0.0"
def swipyVersion = "1.2.3@aar"
def autoLinkTextViewVersion = "0.3.0"
def mapUtilsVersion = "0.4+"
def photoViewVersion = "1.3.1"
def picassoVersion = "2.5.2"
def timeSinceTextViewVersion = "1.+"
def permissionsVersion = "1.0"
def frescoImageViewerVersion = "0.4.1"
def frescoVersion = "1.0.1"
def likeButtonVersion = "0.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    compile "com.google.maps.android:android-maps-utils:$mapUtilsVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile "com.android.support:animated-vector-drawable:$androidSupportLibraryVersion"
    compile "com.android.support:customtabs:$androidSupportLibraryVersion"
    compile project(':graffitabsdk')

    compile "com.facebook.android:facebook-android-sdk:$facebookVersion"
    compile "com.facebook.fresco:fresco:$frescoVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.rengwuxian.materialedittext:library:$materialEditTextVersion"
    compile "com.specyci:residemenu:$reSideMenuVersion"
    compile "com.github.clans:fab:$fabVersion"
    compile "com.makeramen:roundedimageview:$roundedImageViewVersion"
    compile "me.relex:circleindicator:$circleIndicatorVersion"
    compile "com.cocosw:bottomsheet:$bottomSheetVersion"
    compile "com.theartofdev.edmodo:android-image-cropper:$imageCropperVersion"
    compile "com.instabug.library:instabug:$instabugVersion"
    compile "com.github.orangegangsters:swipy:$swipyVersion"
    compile "com.github.armcha:AutoLinkTextView:$autoLinkTextViewVersion"
    compile "com.github.chrisbanes:PhotoView:$photoViewVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.github.damien5314:TimeSinceTextView:$timeSinceTextViewVersion"
    compile "com.anthonycr.grant:permissions:$permissionsVersion"
    compile "com.github.stfalcon:frescoimageviewer:$frescoImageViewerVersion"
    compile "com.github.jd-alexander:LikeButton:$likeButtonVersion"
}

apply plugin: 'com.google.gms.google-services'