apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.graffitab"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def facebookVersion = "4.13.2"
def junitVersion = "4.12"
def androidSupportLibraryVersion = "24.2.1"
def playServicesVersion = "9.8.0"
def butterKnifeVersion = "8.4.0"
def materialEditTextVersion = "2.1.4"
def reSideMenuVersion = "1.6+"
def fabVersion = "1.6.4"
def roundedImageViewVersion = "2.2.1"
def circleIndicatorVersion = "1.2.2@aar"
def bottomSheetVersion = "1.+@aar"
def imageCropperVersion = "2.3.+"
def instabugVersion = "3+"
def swipyVersion = "1.2.3@aar"
def autoLinkTextViewVersion = "0.3.0"
def mapUtilsVersion = "0.4+"
def photoViewVersion = "1.3.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.google.android.gms:play-services:$playServicesVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    compile "com.google.maps.android:android-maps-utils:$mapUtilsVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile project(':graffitabsdk')

    compile "com.facebook.android:facebook-android-sdk:$facebookVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.rengwuxian.materialedittext:library:$materialEditTextVersion"
    compile "com.specyci:residemenu:$reSideMenuVersion"
    compile "com.github.clans:fab:$fabVersion"
    compile "com.makeramen:roundedimageview:$roundedImageViewVersion"
    compile "me.relex:circleindicator:$circleIndicatorVersion"
    compile "com.cocosw:bottomsheet:$bottomSheetVersion"
    compile "com.theartofdev.edmodo:android-image-cropper:$imageCropperVersion"
    compile "com.instabug.library:instabug:$instabugVersion"
    compile "com.github.orangegangsters:swipy:$swipyVersion"
    compile "com.github.armcha:AutoLinkTextView:$autoLinkTextViewVersion"
    compile "com.github.chrisbanes:PhotoView:$photoViewVersion"
}

apply plugin: 'com.google.gms.google-services'