apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.graffitab"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def facebookVersion = "4.13.2"
def junitVersion = "4.12"
def androidSupportLibraryVersion = "24.0.0"
def butterKnifeVersion = "8.4.0"
def materialEditTextVersion = "2.1.4"
def reSideMenuVersion = "1.6+"
def fabVersion = "1.6.4"
def roundedImageViewVersion = "2.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    compile project(':graffitabsdk')

    compile "com.facebook.android:facebook-android-sdk:$facebookVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.rengwuxian.materialedittext:library:$materialEditTextVersion"
    compile "com.specyci:residemenu:$reSideMenuVersion"
    compile "com.github.clans:fab:$fabVersion"
    compile "com.makeramen:roundedimageview:$roundedImageViewVersion"
}
