<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.graffitab.ui.activities.home.streamables.explorer.ExplorerActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_location_back_button_margin_left"
        android:layout_marginTop="@dimen/create_location_back_button_margin_top"
        android:background="@drawable/circle_back_btn"
        android:elevation="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/create_location_back_button_size"
            android:layout_height="@dimen/create_location_back_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/explorer_bottom_toolbar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/explorer_bottom_toolbar_margin_bottom"
        android:background="@drawable/rounded_corner_map"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/explorer_bottom_toolbar_padding_left"
        android:paddingRight="@dimen/explorer_bottom_toolbar_padding_right">

        <ImageButton
            android:id="@+id/gridBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_apps_black_24dp"
            android:tint="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/explorer_bottom_toolbar_separator_margin_bottom"
            android:layout_marginLeft="@dimen/explorer_bottom_toolbar_separator_margin_left"
            android:layout_marginRight="@dimen/explorer_bottom_toolbar_separator_margin_right"
            android:layout_marginTop="@dimen/explorer_bottom_toolbar_separator_margin_top"
            android:background="#EFEFEF" />

        <ImageButton
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_my_location_black_24dp"
            android:tint="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/explorer_bottom_toolbar_separator_margin_bottom"
            android:layout_marginLeft="@dimen/explorer_bottom_toolbar_separator_margin_left"
            android:layout_marginRight="@dimen/explorer_bottom_toolbar_separator_margin_right"
            android:layout_marginTop="@dimen/explorer_bottom_toolbar_separator_margin_top"
            android:background="#EFEFEF" />

        <ImageButton
            android:id="@+id/createLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_location_white_24dp"
            android:tint="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>
