<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/streamableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:transitionName="@string/transition_name_streamable" />

    <RelativeLayout
        android:id="@+id/topDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_streamable_top"
        android:paddingBottom="@dimen/streamable_details_top_display_padding_bottom"
        android:paddingLeft="@dimen/streamable_details_top_display_padding_left"
        android:paddingRight="@dimen/streamable_details_top_display_padding_right"
        android:paddingTop="@dimen/streamable_details_top_display_padding_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/streamable_details_avatar_size"
                android:layout_height="@dimen/streamable_details_avatar_size"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                app:riv_corner_radius="@dimen/streamable_details_avatar_radius" />

            <TextView
                android:id="@+id/usernameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/streamable_details_username_margin_left"
                android:text="georgi"
                android:textColor="#fff"
                android:textSize="@dimen/streamable_details_username_text_size"
                android:textStyle="bold"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:shadowColor="#7F000000"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="@dimen/streamable_details_close_button_size"
            android:layout_height="@dimen/streamable_details_close_button_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/streamable_details_close_button_margin_right"
            android:background="@null"
            android:src="@drawable/ic_close_dark" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_streamable_bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/streamable_details_bottom_display_padding">

        <TextView
            android:id="@+id/likersField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/streamable_details_likers_margin_bottom"
            android:layout_marginLeft="@dimen/streamable_details_likers_margin_left"
            android:clickable="true"
            android:textColor="#fff"
            android:textSize="@dimen/streamable_details_likers_text_size"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="#7F000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/streamable_details_toolbar_margin_top"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/optionsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:padding="@dimen/streamable_details_toolbar_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:tint="#fff" />

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/streamable_details_share_button_margin_left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:padding="@dimen/streamable_details_toolbar_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="#fff" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.like.LikeButton
                android:id="@+id/likeBtn"
                android:layout_width="@dimen/streamable_details_like_button_size"
                android:layout_height="@dimen/streamable_details_like_button_size"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/streamable_details_toolbar_button_padding"
                app:circle_end_color="@color/colorPrimary"
                app:circle_start_color="@color/colorSecondary"
                app:dots_primary_color="@color/colorPrimary"
                app:dots_secondary_color="@color/colorSecondary"
                app:icon_size="@dimen/streamable_details_like_button_icon_size"
                app:icon_type="thumb"
                app:like_drawable="@drawable/ic_thumb_up_primary_24dp"
                app:unlike_drawable="@drawable/ic_thumb_up_white_24dp" />

            <TextView
                android:id="@+id/likesField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/streamable_details_likes_title_margin_left"
                android:layout_marginRight="@dimen/streamable_details_likes_title_margin_right"
                android:text="1"
                android:textColor="#fff"
                android:textSize="@dimen/streamable_details_likes_text_size" />

            <LinearLayout
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageButton
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:padding="@dimen/streamable_details_toolbar_button_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chat_bubble_black_24dp"
                    android:tint="#fff" />

                <TextView
                    android:id="@+id/commentsField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/streamable_details_comments_title_margin_left"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/streamable_details_comments_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>