<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/streamableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/topDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorStreamableDetailBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:riv_corner_radius="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Georgi Christov"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="3dp"
                android:text="georgi"
                android:textColor="#EEEEEE"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="-5dp"
            android:background="@null"
            android:src="@drawable/ic_close_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/optionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_streamable_detail"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:tint="#fff"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corner_streamable_detail"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="#fff"
                android:clickable="false"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_streamable_detail_liked"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="2dp"
            android:paddingRight="7dp"
            android:paddingTop="6dp">

            <ImageButton
                android:id="@+id/likeIcon"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:tint="#fff"
                android:clickable="false"/>

            <TextView
                android:id="@+id/likesField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corner_streamable_detail"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/commentIcon"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat_bubble_black_24dp"
                android:tint="#fff"
                android:clickable="false"/>

            <TextView
                android:id="@+id/commentsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>