<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/facebookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/linked_accounts_icon_padding">

        <ImageView
            android:id="@+id/facebookImg"
            android:layout_width="@dimen/linked_accounts_icon_size"
            android:layout_height="@dimen/linked_accounts_icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/facebookLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/linked_accounts_name_margin_left"
            android:layout_weight="1"
            android:text="Facebook"
            android:textColor="#232728"
            android:textSize="@dimen/linked_accounts_name_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />
</LinearLayout>