<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ProgressBar
        android:id="@+id/loadMoreIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/footer_progress_bar_size"
        android:layout_height="@dimen/footer_progress_bar_size"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/footer_progress_bar_margin_top"
        android:layout_marginBottom="@dimen/footer_progress_bar_margin_bottom"/>

    <View
        android:id="@+id/loadedAllIndicator"
        android:layout_width="@dimen/footer_loaded_all_indicator_size"
        android:layout_height="@dimen/footer_loaded_all_indicator_size"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_loaded_all"
        android:layout_marginTop="@dimen/footer_loaded_all_indicator_margin_top"
        android:layout_marginBottom="@dimen/footer_loaded_all_indicator_margin_bottom"/>

</RelativeLayout>