<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_header_height">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_gradient_height"
            android:background="@drawable/gradient_profile" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_paging_indicator_height"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_metadata_panel_margin_bottom"
        android:layout_marginLeft="@dimen/profile_metadata_panel_margin_left"
        android:layout_marginRight="@dimen/profile_metadata_panel_margin_right"
        android:layout_marginTop="@dimen/profile_metadata_panel_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/profile_avatar_size"
                android:layout_height="@dimen/profile_avatar_size"
                android:clickable="true"
                android:onClick="onClickAvatar"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                app:riv_border_color="#fff"
                app:riv_border_width="3dp"
                app:riv_corner_radius="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/profile_name_margin_left"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_name_placeholder_height"
                    android:layout_marginBottom="@dimen/profile_name_placeholder_margin_bottom" />

                <TextView
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Georgi Christov"
                    android:textColor="#000"
                    android:textSize="@dimen/profile_name_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usernameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/profile_username_margin_bottom"
                    android:layout_marginTop="@dimen/profile_username_margin_top"
                    android:text="username"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/profile_username_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_stats_layout_margin_left"
            android:layout_marginRight="@dimen/profile_stats_layout_margin_right"
            android:layout_marginTop="@dimen/profile_stats_layout_margin_top"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickPosts"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postsField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="#000"
                    android:textSize="@dimen/profile_stats_item_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_stats_item_title_margin_top"
                    android:gravity="center"
                    android:text="@string/profile_graffiti"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/profile_stats_item_title_text_size" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/profile_stats_item_separator_size"
                android:layout_height="@dimen/profile_stats_item_separator_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="onClickFollowers"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followersField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="#000"
                    android:textSize="@dimen/profile_stats_item_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_stats_item_title_margin_top"
                    android:gravity="center"
                    android:text="@string/profile_followers"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/profile_stats_item_title_text_size" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/profile_stats_item_separator_size"
                android:layout_height="@dimen/profile_stats_item_separator_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="onClickFollowing"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followingField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="#000"
                    android:textSize="@dimen/profile_stats_item_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_stats_item_title_margin_top"
                    android:gravity="center"
                    android:text="@string/profile_following"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/profile_stats_item_title_text_size" />
            </LinearLayout>

            <View
                android:id="@+id/followButtonSeparator"
                android:layout_width="@dimen/profile_stats_follow_button_separator_width"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/followButtonLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickFollow"
                android:orientation="vertical"
                android:paddingTop="@dimen/profile_stats_follow_button_padding_top">

                <ImageView
                    android:id="@+id/followButtonIcon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_stats_follow_button_height"
                    android:src="@drawable/ic_action_follow"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/followButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_stats_item_title_margin_top"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/profile_stats_item_title_text_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_stats_separator_height"
            android:layout_marginBottom="@dimen/profile_stats_separator_margin_bottom"
            android:layout_marginLeft="@dimen/profile_stats_separator_margin_left"
            android:layout_marginRight="@dimen/profile_stats_separator_margin_right"
            android:layout_marginTop="@dimen/profile_stats_separator_margin_top"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_toolbar_height"
            android:layout_marginLeft="@dimen/profile_toolbar_margin_left"
            android:layout_marginRight="@dimen/profile_toolbar_margin_right"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClickList"
                android:src="@drawable/ic_menu_black_24dp"
                android:tint="@color/colorPrimary"
                android:scaleType="fitCenter"/>

            <View
                android:layout_width="@dimen/profile_toolbar_item_separator_width"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClickGrid"
                android:src="@drawable/ic_apps_black_24dp"
                android:tint="@color/colorPrimary"
                android:scaleType="fitCenter"/>

            <View
                android:layout_width="@dimen/profile_toolbar_item_separator_width"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClickLikes"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:tint="@color/colorPrimary"
                android:scaleType="fitCenter"/>

            <View
                android:layout_width="@dimen/profile_toolbar_item_separator_width"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClickMentions"
                android:src="@drawable/ic_assignment_ind_black_24dp"
                android:tint="@color/colorPrimary"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>