<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dialog_username_width"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_username_padding_bottom"
    android:paddingLeft="@dimen/dialog_username_padding_left"
    android:paddingRight="@dimen/dialog_username_padding_right"
    android:paddingTop="@dimen/dialog_username_padding_top"
    android:background="#fff">

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/login_hint_username"
        android:inputType="textFilter|textNoSuggestions"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dialog_username_text_size" />

</LinearLayout>