<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:minWidth="@dimen/dialog_unfollow_width"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_unfollow_padding_top">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dialog_unfollow_avatar_size"
        android:layout_height="@dimen/dialog_unfollow_avatar_size"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        app:riv_corner_radius="@dimen/dialog_unfollow_avatar_radius" />

    <TextView
        android:id="@+id/unfollowPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_unfollow_prompt_margin_top"
        android:gravity="center"
        android:text="@string/following_unfollow_user"
        android:textColor="#232728"
        android:textSize="@dimen/dialog_unfollow_prompt_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_unfollow_buttons_separator_height"
        android:layout_marginTop="@dimen/dialog_unfollow_buttons_separator_margin_top"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_unfollow_button_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="@string/other_cancel"
            android:textAllCaps="false"
            android:textColor="#232728"
            android:textSize="@dimen/dialog_unfollow_button_text_size" />

        <View
            android:layout_width="@dimen/dialog_unfollow_button_separator_width"
            android:layout_height="match_parent"
            android:background="#efefef" />

        <Button
            android:id="@+id/unfollowBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="@string/following_unfollow"
            android:textAllCaps="false"
            android:textColor="#232728"
            android:textSize="@dimen/dialog_unfollow_button_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>