<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/onboard_slide_padding_left"
    android:paddingRight="@dimen/onboard_slide_padding_right">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#eeffffff"
        android:textSize="@dimen/onboard_slide_title_text_size"
        android:layout_marginBottom="@dimen/onboard_slide_title_margin_bottom" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ccffffff"
        android:textSize="@dimen/onboard_slide_subtitle_text_size" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/onboard_slide_image_margin_top" />
</LinearLayout>