<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTableBackground">

    <com.graffitab.ui.views.recyclerview.AdvancedRecyclerView
        android:id="@+id/advancedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentLayout" />

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/square_frame_chat"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/comments_layout_padding_bottom"
        android:paddingLeft="@dimen/comments_layout_padding_left"
        android:paddingRight="@dimen/comments_layout_padding_right"
        android:paddingTop="@dimen/comments_layout_padding_top">

        <com.graffitab.ui.views.autocomplete.UserHashtagMultiAutoCompleteTextView
            android:id="@+id/messageField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/comments_field_margin_bottom"
            android:layout_marginRight="@dimen/comments_field_margin_right"
            android:layout_marginTop="@dimen/comments_field_margin_top"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_chat"
            android:gravity="top"
            android:hint="@string/comments_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="5"
            android:padding="@dimen/comments_field_padding"
            android:textSize="@dimen/comments_field_text_size" />

        <LinearLayout
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="@dimen/comments_send_button_margin_bottom"
            android:layout_marginRight="@dimen/comments_send_button_margin_right">

            <LinearLayout
                android:layout_width="@dimen/comments_send_button_size"
                android:layout_height="@dimen/comments_send_button_size"
                android:background="@drawable/circle_comments_post"
                android:padding="@dimen/comments_send_button_padding">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comments_send_button_margin_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_send_black_24dp"
                    android:tint="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>