<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/reside_menu_padding_top"
    android:paddingBottom="@dimen/reside_menu_padding_bottom">

    <ImageView
        android:layout_width="@dimen/reside_menu_icon_size"
        android:layout_height="@dimen/reside_menu_icon_size"
        android:scaleType="centerCrop"
        android:id="@+id/iv_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/reside_menu_title_text_size"
        android:layout_marginLeft="@dimen/reside_menu_title_margin_left"
        android:id="@+id/tv_title"/>

</LinearLayout>