<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:riv_corner_radius="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Georgi Christov"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="georgi"
                android:textColor="#AAAAAA"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/followButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/followButtonText"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:background="@drawable/rounded_corner_user_list_follow"
                android:text="@string/profile_follow"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>