<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/streamableView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#efefef"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="7dp">

            <ImageView
                android:id="@+id/likeStatusImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/likesField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/commentsImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chat_bubble_black_24dp"
                android:tint="@color/colorMetadata" />

            <TextView
                android:id="@+id/commentsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="@color/colorMetadata"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Georgi Christov"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usernameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="georgi"
                    android:textColor="#aaaaaa"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>