<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/row_notification_middle_margin_bottom"
              android:layout_marginRight="@dimen/row_notification_middle_margin_right"
              android:layout_marginTop="@dimen/row_notification_middle_margin_top"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/actionLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mike Lngmr likes your graffiti"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/row_notification_middle_title_text_size"/>

    <com.graffitab.ui.views.recyclerview.touchdisabled.TouchDisаbledRecyclerView
        android:id="@+id/activityDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/row_activity_include_recyclerview_margin_bottom"
        android:layout_marginTop="@dimen/row_activity_include_recyclerview_margin_top"
        android:scrollbars="horizontal"/>

    <TextView
        android:id="@+id/dateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_notification_middle_date_margin_top"
        android:text="5 mins ago"
        android:textColor="#B8B8B8"
        android:textSize="@dimen/row_notification_middle_date_text_size"/>

</LinearLayout>