<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/row_suggestion_tag_padding">

    <ImageView
        android:layout_width="@dimen/row_suggestion_tag_icon_size"
        android:layout_height="@dimen/row_suggestion_tag_icon_size"
        android:layout_marginTop="@dimen/row_suggestion_tag_icon_margin_top"
        android:src="@drawable/ic_hashtag"
        android:tint="#e0e0e0" />

    <TextView
        android:id="@+id/tagField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_suggestion_tag_title_margin_left"
        android:text="hashtag"
        android:textColor="#000"
        android:textSize="@dimen/row_suggestion_tag_title_text_size"
        android:textStyle="bold" />

</LinearLayout>