<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/row_notification_left_user_margin_left"
        android:layout_marginRight="@dimen/row_notification_left_user_margin_right"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/followedAvatar"
            android:layout_width="@dimen/row_notification_left_user_avatar_size"
            android:layout_height="@dimen/row_notification_left_user_avatar_size"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:riv_corner_radius="5dp"/>

    </LinearLayout>
</LinearLayout>