<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srl_direction="top">

        <com.graffitab.ui.views.recyclerview.AdvancedRecycleView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/empty_view_padding_left"
        android:paddingRight="@dimen/empty_view_padding_right"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/empty_view_image_margin_bottom"
            android:src="@drawable/empty_feed"
            android:tint="#d0d0d0" />

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Some title text"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/empty_view_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emptyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/empty_view_summary_margin_top"
            android:gravity="center"
            android:text="Some description text"
            android:textColor="#b0b0b0"
            android:textSize="@dimen/empty_view_summary_text_size" />
    </LinearLayout>
</RelativeLayout>