<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_home_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/tab_view_badge_layout_padding_bottom"
        android:paddingLeft="@dimen/tab_view_badge_layout_padding_left"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tabNotificationsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_tab_notification"
            android:paddingLeft="@dimen/tab_view_badge_padding_left"
            android:paddingRight="@dimen/tab_view_badge_padding_right"
            android:paddingBottom="@dimen/tab_view_badge_padding_bottom"
            android:paddingTop="@dimen/tab_view_badge_padding_top"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/tab_view_badge_text_size"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>